# FundoNotesWebApi

./: Fundo Notes.sln
BusinessLayer/: BusinessLayer.csproj  MailSender.cs
BusinessLayer/Interface/: ICollaboration.cs  IEmailBusinessLayer.cs  ILabelBusinessLayer.cs  INoteBusinessLayer.cs  IRegistrationBusinessLayer.cs  IUserBusinessLayer.cs
BusinessLayer/Services/: CollaborationServicebl.cs  EmailServiceBusinessLayer.cs  LabelRepositoryBusinessLayer.cs  NoteServiceBusinessLayer.cs  RegistrationServiceBusinessLayer.cs  UserServiceBusinessLayer.cs
Fundo Notes/: Fundo Notes.csproj  Fundo Notes.http  Program.cs  WeatherForecast.cs  appsettings.json
Fundo Notes/Controllers/: CollaborationController.cs  LabelController.cs  NoteController.cs  RegistrationController.cs  UserController.cs  WeatherForecastController.cs
Fundo Notes/Properties/: launchSettings.json
ModelLayer/: ModelLayer.csproj
ModelLayer/Collaboration/: CollabInfoModel.cs  CollaborationRequestModel.cs
ModelLayer/Email/: EmailSettings.cs
ModelLayer/Label/: CreateLabel.cs
ModelLayer/Notes/: CreateNoteRequest.cs  NoteResponse.cs
ModelLayer/User/: UserLoginModel.cs  (+1 more)
RepositoryLayer/: MailSender.cs  RepositoryLayer.csproj
RepositoryLayer/Context/: DapperContext.cs
RepositoryLayer/Entity/: ColaborationEntity.cs  LabelEntity.cs  NoteEntity.cs  Registration.cs  UserEntity.cs
RepositoryLayer/GlobalExceptions/: DuplicateEmailExceptions.cs  EmailSendingException.cs  InvalidFormatException .cs  InvalidPasswordException.cs  KafkaConsumerException.cs  NotFoundException.cs  PasswordMismatchException.cs  UserNotFoundException.cs
RepositoryLayer/Helper/: CacheService.cs  KafkaConsumer.cs  KafkaConsumerConfig.cs  KafkaProducer.cs  KafkaProducerConfig.cs  RegistrationDetailsForPublishing.cs
RepositoryLayer/Interface/: IAuthServiceRepositoryLayer.cs  ICollaborationRL.cs  IEmailRepositoryLayer.cs  ILabelRepositoryLayer.cs  INotesRepositoryLayer.cs  IRegistrationRepositoryLayer.cs  IUserRepositoryLayer.cs
RepositoryLayer/RegularExpressions/: RegexValidation.cs
RepositoryLayer/Services/: AuthServiceRepositoryLayer.cs  CollaborationService.cs  EmailServiceRepositoryLayer.cs  LabelServiceRepositoryLayer.cs  NoteServiceRepositoryLayer.cs  RegistrationServiceRepositoryLayer.cs  UserServiceRepositoryLayer.cs
RepositoryLayer/Unused/: IUserRepositoryLayer.cs  UserServiceRepositoryLayer.cs
(+4 files in other folders)
